Paiz/FFMEDisplay.xaml

<UserControl x:Class="Paiz.FFMEDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseMove="UserControl_MouseMove" PreviewKeyUp="UserControl_PreviewKeyUp">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Height="12" Background="LightSkyBlue" CornerRadius="4"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderDefaultbackground" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Height="12" Background="RoyalBlue" CornerRadius="4" Margin="0,0,0,0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Panel.ZIndex" Value="2"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="Width" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse Name="Ellipse" Fill="LightGray" Stroke="DarkBlue" StrokeThickness="2" Height="20" Width="20" VerticalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1" Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" Height="20" Width="20" VerticalAlignment="Center"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderDefaultbackground}" Command="Slider.IncreaseLarge"/>
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style TargetType="{x:Type Slider}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
            <Grid x:Name="VideoControls" Height="35" Panel.ZIndex="2" VerticalAlignment="Bottom" Visibility="Hidden" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlayPause" Margin="0,0,5,0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="40" Click="Play_Click">
                    <Grid>
                        <Polygon x:Name="Play" Points="1,20 20,10 1,0" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Visibility="Visible"/>
                        <Polygon x:Name="Pause" Points="2,0 8,0 8,20 2,20" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Visibility="Hidden"/>
                        <Polygon x:Name="Pause2" Points="12,0 18,0 18,20 12,20" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Visibility="Hidden"/>
                    </Grid>
                </Button>
                <Button x:Name="Stop" Margin="5,0,5,0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="40" Click="Stop_Click">
                    <Polygon Points="0,0 0,20 20,20, 20,0" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue"/>
                </Button>
                <Button x:Name="SkipBack" Margin="5,0,5,0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="40" Click="SkipB_Click">
                    <Polygon Points="19,19 19,1 14,6 14,1 4,10 14,19 14,14" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue"/>
                </Button>
                <Button x:Name="SkipForward" Margin="5,0,5,0" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="40" Click="SkipF_Click">
                    <Polygon Points="1,19 1,1 6,6 6,1 16,10 6,19 6,14" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue"/>
                </Button>
                <TextBlock x:Name="mediatime" Text="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0" Grid.Column="4"/>
                <Slider x:Name="VideoProgress" IsMoveToPointEnabled="True" Grid.Column="5" Margin="5,2,5,2" VerticalAlignment="Center" Opacity="0.8" Value="0" Maximum="100" LargeChange="1" ValueChanged="VideoProgress_ValueChanged"/>
                <TextBlock x:Name="RemainingMediaTime" Text="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0" Grid.Column="6"/>
                <Button x:Name="RepeatButton" Margin="5,0,5,0" Grid.Column="7" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="40" Click="RepeatButton_Click">
                    <Polygon x:Name="RepeatPoly" Fill="RoyalBlue" Stroke="Black" StrokeThickness="1" Points="0,10 1,5.6 2,4 3,2.9 4,2 5,1.3 6,0.8 7,0.5 8,0.2 9,0.1 10,0 11,0.1 12,0.2 13,0.5 14,0.8 15,1.3 16,2 17,2.9 18,4 19,5.6 20,10 19,14.4 18,16 17,17.1 16,18 15,18.7 14,19.2 13,19.5 12,19.8 11.6,19.9 11.6,17.9 12,17.7 13,17.4 14,16.9 15,16.2 16,15.3 17,13.9 18,10 17,6.1 16,4.7 15,3.8 14,3.1 13,2.6 12,2.3 11,2.1 10,2 9,2.1 8,2.3 7,2.6 6,3.1 5,3.8 4,4.7 3,6.1 2,10 3,13.9 4,15.3 5,16.2 7,17.4 7,14.6 10.3,18.9 7,22 7,19.9 5,18.7 4,18 3,17.1 2,16 1,14.4"/>
                </Button>
                <Button x:Name="MuteButton" Margin="5,0,5,0" Grid.Column="8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="40" Click="MuteButton_Click">
                    <Grid>
                        <Polygon Fill="RoyalBlue" Stroke="Black" StrokeThickness="1" Points="0,7 0,13 2,13 8,20 8,0 2,7"/>
                    <Polygon x:Name="mutesym" Visibility="Hidden" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Points="10,5 12,5 15,9 18,5 20,5 16,10 20,15 18,15 15,11 12,15 10,15 14,10"/>
                    <Polygon x:Name="bar1sym" Visibility="Visible" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Points="11,2.1 11.5,2.7 12,3.4 12.5,4.2 13,5.2 13.5,6.6 14,10 13.5,13.4 13,14.8 12.5,15.8 12,16.6 11.5,17.3 11,17.9 11,14.4 11.5,13.1 12,10 11.5,6.9 11,5.6"/>
                    <Polygon x:Name="bar2sym" Visibility="Visible" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Points="14,1.1 14.5,1.5 15,2.1 15.5,2.7 16,3.4 16.5,4.2 17,5.2 17.5,6.6 18,10 17.5,13.4 17,14.8 16.5,15.8 16,16.6 15.5,17.3 15,17.9 14.5,18.5 14,18.9 14,16 14.5,15.3 15,14.4 15.5,13.1 16,10 15.5,6.9 15,5.6 14.5,4.7 14,4"/>
                    </Grid>
                </Button>
                <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True" Grid.Column="9" Margin="5,2,5,2" VerticalAlignment="Center" Orientation="Horizontal" Value="0.1" SmallChange="0.01" Maximum="1" ValueChanged="Volume_ValueChanged"/>
                <Button x:Name="Fullscren" Margin="10,0,0,0" Grid.Column="10" Click="Fullscren_Click" BorderBrush="Transparent" Background="Transparent" Height="28" Width="40">
                <Grid>
                    <Polygon x:Name="FullScreenClose" Points="0,16 4,20 8,16 10,18 10,10 18,10 16,8 20,4 16,0 12,4 10,2 10,10 2,10 4,12" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Visibility="Hidden"/>
                    <Polygon x:Name="FullScreenOpen" Points="0,20 8,20 6,18 18,6 20,8 20,0 12,0 14,2 2,14 0,12" Stroke="Black" StrokeThickness="1" Fill="RoyalBlue" Visibility="Visible"/>
                </Grid>                    
            </Button>
            </Grid>
            <ffme:MediaElement x:Name="MediaPlayer" Background="Black" LoadedBehavior="Play" UnloadedBehavior="Manual" PositionChanged="Media_PositionChanged" MediaEnded="Media_MediaEnded" MediaReady="MediaPlayer_MediaReady" PreviewKeyUp="MediaPlayer_PreviewKeyUp" />    
    </Grid>
</UserControl>
